# XiaoLiCloudDemo

./: README.md  app-release.apk  settings.gradle
app/: XiaoLiCloudDemo.jks  build.gradle
app/src/androidTest/java/com/ocm/xiaoli_cloud_demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ocm/zh500demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_example_zh_idreader_IDReader.h
app/src/main/java/com/example/zh_idreader/: IDReader.java
app/src/main/java/com/ocm/xiaoli_cloud_demo/: MainActivity.kt
app/src/main/java/com/ocm/xiaoli_cloud_demo/utils/: GPIOHelper.kt  NFCHelper.kt  StringHelper.java
app/src/main/java/com/ocm/zh500demo/: MainActivity.kt
app/src/main/java/com/ocm/zh500demo/utils/: GPIOHelper.kt  NFCHelper.kt  StringHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ocm/xiaoli_cloud_demo/: ExampleUnitTest.kt
app/src/test/java/com/ocm/zh500demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
